<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <!-- TextView positioned 500dp from the top and centered horizontally -->
    <TextView
        android:id="@+id/arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|end"
        android:background="@drawable/flecha"
        android:rotation="180"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bocadilloCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bocadillo"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="4"
        android:padding="25dp"
        android:text="@string/bocadillo_characters"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bocadilloWorlds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bocadillo"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="4"
        android:padding="25dp"
        android:text="@string/bocadillo_characters"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bocadilloCollectibles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bocadillo"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="4"
        android:padding="25dp"
        android:text="@string/bocadillo_characters"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bocadillo_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/bocadillo"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="4"
        android:padding="25dp"
        android:text="@string/bocadillo_about"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sign"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:background="@drawable/empty_circle"
        android:gravity="center"/>

    <!-- Button positioned just above the TextView and flush against the right edge -->
    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="250dp"
        android:text="Siguiente"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        android:textColor="@color/purple"/>

    <Button
        android:id="@+id/btnFinalizarTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:text="Finalizar Tutorial"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        android:textColor="@color/purple"
        android:visibility="gone"/>


    <Button
        android:id="@+id/btnSaltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Omitir tutorial"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        android:textColor="@color/purple"/>

</FrameLayout>