<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <!-- Flecha -->
    <TextView
        android:id="@+id/arrow"
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_gravity="top|end"
        android:background="@drawable/flecha"
        android:rotation="180"
        android:gravity="center"
        android:visibility="gone"/>

    <!-- Bocadillo de personajes -->
    <TextView
        android:id="@+id/bocadillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:background="@drawable/bocadillo"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="4"
        android:padding="@dimen/padding_large"
        android:text="@string/bocadillo_characters"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

    <!-- Bocadillo Acerca de -->
    <TextView
        android:id="@+id/bocadillo_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:background="@drawable/bocadillo"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="4"
        android:padding="@dimen/padding_large"
        android:text="@string/bocadillo_about"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone"/>

    <!-- Indicador de interacción -->
    <TextView
        android:id="@+id/sign"
        android:layout_width="@dimen/sign_width"
        android:layout_height="@dimen/sign_height"
        android:layout_gravity="bottom"
        android:background="@drawable/empty_circle"
        android:gravity="center"/>

    <!-- Botón Siguiente -->
    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_xxxlarge"
        android:text="@string/next"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        android:textColor="@color/purple"/>

    <!-- Botón Finalizar Tutorial -->
    <Button
        android:id="@+id/btnFinalizarTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_xxllarge"
        android:text="@string/finish_tutorial"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        android:textColor="@color/purple"
        android:visibility="gone"/>

    <!-- Botón Saltar -->
    <Button
        android:id="@+id/btnSaltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/skip_tutorial"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:background="@drawable/button_shape"
        android:textColor="@color/purple"/>

</FrameLayout>
